\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression with $\ell _1$ and $\ell _2$ regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The effects of $\ell _1$ and $\ell _2$ regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Applying regularization to logistic regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernels: linear vs RBF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The approximate effect of the $\ell _p$ norm on a given  component of the parameter vector \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ``kernel trick''}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVMs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalization and the large-margin principle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalization and support vectors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the large margin principle \relax }}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SVM and logistic regression with the RBF kernel: a close relationship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of model fitting strategies and data transformations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breast Cancer Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Letter Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leukemia Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MNIST Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wilt Dataset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of datasets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Works cited}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Works cited in main report}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Works cited in literature review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datasets}{12}}
