\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression with $\ell _1$ and $\ell _2$ regularization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The effects of $\ell _1$ and $\ell _2$ regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernels: linear vs RBF}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ``kernel trick''}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVMs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalization and the large-margin principle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalization and support vectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption \relax }}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of model fitting strategies and data transformations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kernelized logistic regression using RBF kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SVM with linear and RBF kernels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SVM and RBF kernel relationship explanation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Logistic regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
