\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression with $\ell _1$ and $\ell _2$ regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The effects of $\ell _1$ and $\ell _2$ regularization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernels: linear vs RBF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ``kernel trick''}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVMs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalization and the large-margin principle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalization and support vectors}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption \relax }}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SVM and logistic regression with the RBF kernel: a close relationship}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of model fitting strategies and data transformations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Works cited}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References cited in literature review}{7}}
